{
	"name": "@mscharley/node-presets",
	"version": "1.0.0",
	"private": true,
	"description": "Metaproject for this repo",
	"type": "module",
	"scripts": {
		"cs-version": "turbo build && changeset version",
		"cs-release": "changeset publish"
	},
	"devDependencies": {
		"@changesets/cli": "2.27.9",
		"lint-staged": "15.2.10",
		"prettier": "3.3.3",
		"turbo": "2.1.3"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx}": "eslint --fix",
		"*.{json,md,markdown}": "prettier -w"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mscharley/node-presets.git"
	},
	"author": "Matthew Scharley <github@scharley.me>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/mscharley/node-presets/issues"
	},
	"homepage": "https://github.com/mscharley/node-presets#readme",
	"packageManager": "pnpm@9.12.2+sha512.22721b3a11f81661ae1ec68ce1a7b879425a1ca5b991c975b074ac220b187ce56c708fe5db69f4c962c989452eee76c82877f4ee80f474cebd61ee13461b6228"
}
