{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["github>mscharley/renovate-config"],
	"rangeStrategy": "bump",
	"packageRules": [
		{
			"matchDepTypes": ["peerDependencies"],
			"semanticCommitType": "fix"
		}
	]
}
