{
  "name": "@mscharley/prettier-config",
  "version": "1.2.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "",
    "precommit": "prettier -w *.js",
    "check-updates": "npm-check-updates 2>&1",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mscharley/node-presets.git"
  },
  "keywords": [
    "prettier",
    "prettier-presets"
  ],
  "author": "Matthew Scharley <matt@scharley.me>",
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/mscharley"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mscharley/node-presets/issues"
  },
  "homepage": "https://github.com/mscharley/node-presets#readme",
  "peerDependencies": {
    "prettier": "^2.8.5"
  },
  "devDependencies": {
    "prettier": "^2.8.5",
    "npm-check-updates": "~16.7.13"
  }
}
