{
  "name": "@mscharley/node-presets-project",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "",
    "test": "commitlint -f origin/master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mscharley/node-presets.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mscharley/node-presets/issues"
  },
  "homepage": "https://github.com/mscharley/node-presets#readme",
  "dependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4"
  }
}
