{
  "name": "@mscharley/bootstrap-node",
  "version": "0.0.11",
  "description": "Bootstrap an opinionated node project quickly.",
  "bin": {
    "bootstrap": "dist/bin/bootstrap.js"
  },
  "scripts": {
    "build": "tsc",
    "precommit": "lint-staged",
    "check-updates": "npm-check-updates 2>&1",
    "test": "rushx test:jest",
    "test:lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "test:jest": "jest 2>&1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix",
    "*.json": "prettier -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mscharley/node-presets.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Matthew Scharley <matt@scharley.me>",
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/mscharley"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mscharley/node-presets/issues"
  },
  "homepage": "https://github.com/mscharley/node-presets#readme",
  "devDependencies": {
    "@babel/core": "~7.16.0",
    "@babel/preset-env": "~7.16.4",
    "@babel/preset-typescript": "~7.16.0",
    "@typescript-eslint/parser": "^5.6.0",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@mscharley/eslint-config": "workspace:*",
    "@mscharley/prettier-config": "workspace:*",
    "@types/jest": "~27.0.3",
    "@types/node": "~16.11.12",
    "babel-jest": "~27.4.4",
    "bufferutil": "~4.0.5",
    "canvas": "~2.8.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-deprecation": "^1.2.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "lint-staged": "~12.1.2",
    "jest": "~27.4.4",
    "prettier": "^2.5.1",
    "typescript": "~4.5.3",
    "utf-8-validate": "~5.0.7",
    "npm-check-updates": "~12.0.3"
  }
}
