{
  "name": "@mscharley/eslint-config",
  "version": "1.6.1",
  "description": "ESLint presets that I use a lot",
  "main": "index.json",
  "scripts": {
    "build": "",
    "precommit": "lint-staged",
    "check-updates": "npm-check-updates 2>&1",
    "test": "eslint -c index.js *.js"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint -c index.js --fix",
    "*.json": "prettier -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mscharley/node-presets.git"
  },
  "keywords": [
    "eslint",
    "eslint-presets"
  ],
  "author": "Matthew Scharley <matt@scharley.me>",
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/mscharley"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mscharley/node-presets/issues"
  },
  "homepage": "https://github.com/mscharley/node-presets#readme",
  "peerDependencies": {
    "@mscharley/prettier-config": "workspace:*",
    "@typescript-eslint/parser": "^4.31.1",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-deprecation": "^1.2.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.0",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@mscharley/prettier-config": "workspace:*",
    "@typescript-eslint/parser": "^4.31.1",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-deprecation": "^1.2.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.0",
    "lint-staged": "~11.1.2",
    "typescript": "~4.4.3",
    "npm-check-updates": "~11.8.5"
  }
}
